{
  "name": "cc-test-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cc-react-scripts": "1.5.1",
    "classnames": "2.2.5",
    "lodash": "4.17.5",
    "moment": "2.19.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "6.1.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-multi": "0.1.91",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "webpack-dashboard -c cyan -- react-scripts start",
    "build": "react-scripts build",
    "pretest": "npm run test:lint",
    "test": "npm run test:unit",
    "test:unit": "react-scripts test:unit",
    "test:watch": "react-scripts test:watch",
    "test:lint": "./node_modules/.bin/eslint . --color; exit 0",
    "eject": "react-scripts eject",
    "purge": "rm -rf node_moodules; npm i",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.19.0",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "redux-devtools": "3.4.1",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-logger": "3.0.6"
  }
}
